# GB_Canban

./: .gitmodules  README.md  pom.xml
analytics-service/: docker-compose.yml  pom.xml
analytics-service/flyway/: V1__init.sql
analytics-service/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/canban/api/analytics/: AnalyticsTitleDto.java  (+6 more)
auth-service/: docker-compose.yml  pom.xml
auth-service/flyway/: V1__init.sql
auth-service/src/main/java/com/canban/auth/: AuthApp.java
auth-service/src/main/java/com/canban/auth/activemqevents/: ChangeStatusEvent.java
auth-service/src/main/java/com/canban/auth/cnst/: RegexConst.java
auth-service/src/main/java/com/canban/auth/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/canban/auth/controller/: AuthController.java  RegisterController.java  UserAccessManagementController.java
auth-service/src/main/java/com/canban/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/canban/auth/entity/security/: CodeType.java  UserAwaitActivation.java  UserStatus.java
auth-service/src/main/java/com/canban/auth/exceptions/: GlobalExceptionHandler.java  InvalidAuthorizationException.java  InvalidRegistrationException.java  UserNotActiveException.java  WrongUserStatusException.java
auth-service/src/main/java/com/canban/auth/listener/: AddUserToEventGetEmailsListener.java  ChangeStatusListener.java
auth-service/src/main/java/com/canban/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/canban/auth/repository/: ActivationRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/canban/auth/service/: MailSenderService.java  RoleService.java  UserAccessManagementService.java  UserService.java
auth-service/src/main/java/com/canban/auth/util/: JwtTokenUtil.java
auth-service/src/main/java/com/canban/auth/validator/: UserValidator.java
auth-service/src/main/java/com/gb/planner/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/test/: V1__init.sql
auth-service/src/test/java/com/canban/: FlywayCleanBaseForTestsConfig.java  FlywayMigrationConfig.java
auth-service/src/test/java/com/canban/auth/controller/: AuthControllerTest.java  RegisterControllerTest.java
auth-service/src/test/java/com/gb/planner/: FlywayMigrationConfig.java
auth-service/src/test/java/com/gb/planner/auth/controller/: AuthControllerTest.java  RegisterControllerTest.java
chat-service/: docker-compose.yml  pom.xml
chat-service/src/main/resources/: application.yml
config-server/: pom.xml
core-service/: docker-compose.yml  pom.xml
core-service/flyway/: V1__init.sql  V2__kanban.sql  V2__kanban_boards.sql  V3__entities_for_analytics.sql  V3__events_users.sql  V4__events_users.sql  V4__kanban_boards_users.sql
core-service/src/main/java/com/canban/web/core/: CanbanCoreApp.java  SpringCoreCanbanApplication.java  SpringCorePlannerApplication.java
core-service/src/main/java/com/canban/web/core/config/: JmsConfig.java
core-service/src/main/java/com/canban/web/core/contollers/: DayController.java  EventController.java  EventForAnalyticsController.java  KanbanController.java  TaskController.java  TaskForAnalyticsController.java  UserController.java
core-service/src/main/java/com/canban/web/core/dto/: EventDetails.java  EventDetailsForSearchRq.java  EventDetailsRq.java  KanbanBoardDetailsRq.java  KanbanBoardDetailsRs.java  TaskDetails.java  TaskDetailsForSearchRq.java  TaskDetailsRq.java
core-service/src/main/java/com/canban/web/core/entities/: AbstractEvent.java  Day.java  Event.java  EventForAnalytics.java  KanbanBoard.java  Task.java  TaskForAnalytics.java  User.java
core-service/src/main/java/com/canban/web/core/enums/: Priority.java  State.java
core-service/src/main/java/com/canban/web/core/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/com/canban/web/core/mapper/: DateFormatter.java  DayMapper.java  EventAnalyticsMapper.java  EventMapper.java  KanbanBoardMapper.java  TaskAnalyticsMapper.java  TaskMapper.java  UserMapper.java
core-service/src/main/java/com/canban/web/core/repositories/: DayRepository.java  EventForAnalyticsRepository.java  EventRepository.java  KanbanBoardRepository.java  TaskForAnalyticsRepository.java  TaskRepository.java  UserRepository.java
core-service/src/main/java/com/canban/web/core/services/: DayService.java  EventForAnalyticsService.java  EventService.java  KanbanService.java  TaskForAnalyticsService.java  TaskService.java  UserService.java
core-service/src/main/java/com/canban/web/core/specification/: EventSpecifications.java  TaskSpecification.java
core-service/src/main/java/com/canban/web/core/validators/: EventValidator.java  KanbanValidator.java  TaskValidator.java
core-service/src/main/java/com/planner/web/core/contollers/: EventController.java
core-service/src/main/java/com/planner/web/core/repositories/: DayRepository.java  EventRepository.java
core-service/src/main/java/com/planner/web/core/services/: DayService.java  EventService.java
core-service/src/main/resources/: application.yaml  application.yml
core-service/src/test/java/com/canban/web/core/controllers/: UserControllerTest.java
core-service/src/test/java/com/canban/web/core/services/: DayServiceTest.java  EventServiceTest.java  UserServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/canban/discovery/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/canban/gateway/: CanbanGatewayApp.java  JwtAuthFilter.java  JwtUtil.java  PlannerGatewayApp.java
gateway-service/src/main/resources/: application.yml
mail-service/: pom.xml
mail-service/src/main/java/com/canban/mail/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/org/canban/tracing/: TracingApp.java
zipkin-service/src/main/resources/: application.yaml
(+82 files in other folders)
